<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">

    <persistence-unit name="Escola">
        <properties>
            <property name="javax.persistence.jdbc.url"
                      value="jdbc:mysql://instance-mysql-alunos-ienh-2021.cq1harls8kir.sa-east-1.rds.amazonaws.com/escola?useTimezone=true&amp;serverTimezone=UTC"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="ienh2021"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>

            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>

            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.show_sql" value="true"/>

        </properties>
    </persistence-unit>

</persistence>